---
# - hosts: apache
#   become: yes
#   tasks:
#     - name: Setup Beats on Apache Server
#       include_tasks: apache.yml
- hosts: syslog
  become: yes
  tasks:
    - name: Setup Beats on Syslog Server
      include_tasks: syslog.yml
# - hosts: logstash
#   become: yes
#   tasks:
#     - name: Setup Logstash
#       include_tasks: logstash.yml
# - hosts: elasticsearch
#   become: yes
#   tasks:
#     - name: Setup ElasticSearch
#       include_tasks: elasticsearch.yml
# - hosts: kibana
#   become: yes
#   tasks:
#     - name: Setup Kibana
#       include_tasks: kibana.yml